<SqlCommand timeout="300">
  <Parameters>
    <Parameter name="@searchdbs" type="VarChar" size="900"/>
    <Parameter name="@objnamesearch" type="VarChar" size="900"/>
    <Parameter name="@objtypes" type="VarChar" size="900"/>
    <Parameter name="@objcolumnsearch" type="VarChar" size="900"/>
    <Parameter name="@objtextsearch" type="VarChar" size="900"/>
    <Parameter name="@objexactsearch" type="Bit"/>
    <Parameter name="@pagesize" type="Int"/>
    <Parameter name="@pagenum" type="Int"/>
  </Parameters>
  <CommandText>
    <![CDATA[

      /*
      declare
        @searchdbs          nvarchar(1000), -- The semi-colon-separated list of databases to search in.
                                            -- Example: 'master;adventureworks;sandbox'
        @objnamesearch      nvarchar(900),  -- The partial name of the objects you want to search for (** automatically wrapped in '%').
        @objtypes           nvarchar(900),  -- The semi-colon-separated list of (abbreviated) object types you want to search for.
                                            -- The possible abbreviations are:
                                            --    F = function
                                            --        expands to: AF - Aggregate function (CLR)
                                            --                    FN - SQL scalar function
                                            --                    FS - Assembly (CLR) scalar-function
                                            --                    FT - Assembly (CLR) table-valued function
                                            --                    IF - SQL inline table-valued function
                                            --                    TF - SQL table-valued-function
                                            --    G = trigger
                                            --        expands to: TA - Assembly (CLR) DML trigger
                                            --                    TR - SQL DML trigger
                                            --    P = procedure
                                            --        expands to: P  - SQL Stored Procedure
                                            --                    PC - Assembly (CLR) stored-procedure
                                            --                    X  - Extended stored procedure
                                            --    T = table
                                            --        expands to: ET - External Table
                                            --                    U  - Table (user-defined)
                                            --    V = view
                                            --        expands to: V  - View
        @objcolumnsearch    nvarchar(900),  -- Filter the results by additionally searching for matches in the object's column names
                                            -- or the object's parameter names (** automatically wrapped in '%').
                                            -- Column names are searched for the following object types:
                                            --    FT - Assembly (CLR) table-valued function
                                            --    IF - SQL inline table-valued function
                                            --    TF - SQL table-valued-function
                                            --    TR - SQL DML trigger
                                            --    U  - Table (user-defined)
                                            --    V  - View
                                            -- Parameter names are searched for the following object types:
                                            --    AF - Aggregate function (CLR)
                                            --    FN - SQL scalar function
                                            --    FS - Assembly (CLR) scalar-function
                                            --    FT - Assembly (CLR) table-valued function
                                            --    IF - SQL inline table-valued function
                                            --    P  - SQL Stored Procedure
                                            --    PC - Assembly (CLR) stored-procedure
                                            --    TF - SQL table-valued-function
                                            --    X  - Extended stored procedure
        @objtextsearch      nvarchar(900),  -- Filter the results by additionally searching for the specified text in the object's text
                                            -- (for views, stored procedures, etc., ** automatically wrapped in '%').
                                            -- Object text is searched for the following object types:
                                            --    AF - Aggregate function (CLR)
                                            --    FN - SQL scalar function
                                            --    FS - Assembly (CLR) scalar-function
                                            --    FT - Assembly (CLR) table-valued function
                                            --    IF - SQL inline table-valued function
                                            --    P  - SQL Stored Procedure
                                            --    PC - Assembly (CLR) stored-procedure
                                            --    TA - Assembly (CLR) DML trigger
                                            --    TF - SQL table-valued-function
                                            --    TR - SQL DML trigger
                                            --    V  - View
                                            --    X  - Extended stored procedure
        @objexactsearch     bit,            -- ** Force "exact" search for @objnameSearch, @objcolumnsearch and @objtextsearch.
                                            -- When set to 1, prevents the automatic wrapping of search terms with '%'.
                                            -- Default is 0.
        @pagesize           int = -1,       -- When -1, return "all" rows (max 5000)
        @pagenum            int = 1

      set @searchdbs = 'sandbox;adventureworks'
      set @objnamesearch = 'p'
      set @objtypes = 't;v;p;g;f;dropit'
      -- set @objcolumnsearch = 'per'
      set @objtextsearch = 'person'
      set @objexactsearch = 0
      --set @pagesize = 5
      --set @pagenum = 3
      */

      set arithabort on -- needed to prevent truncation error messages

      declare
        @debug bit = 0,
        @_searchdbs nvarchar(1000),
        @_objnamesearch nvarchar(900),
        @_objtypes nvarchar(900),
        @_objcolumnsearch nvarchar(900),
        @_objtextsearch nvarchar(900),
        @dbname sysname,
        @crlf varchar(2) = char(13)+char(10),
        @sql nvarchar(4000)

      --set @debug = 1

      set @_objnamesearch = nullif(replace(ltrim(rtrim(@objnamesearch)), '''', ''''''), '')
      -- load search object types into table
      set @_objtypes = nullif(ltrim(rtrim(@objtypes)), '')
      set @_objtypes = isnull(nullif(@_objtypes, '*'), 'F;G;P;T;V;')
      -- sanitize object types
      set @_objtypes = (
        select
          string_agg(upper(quotename(objtype, '''')), ';') as objtypes
        from (
          select ltrim(rtrim(value)) as objtype
          from string_split(@_objtypes, ';')
          where value != ''
          and value in ('F','G','P','T','V')
        ) as objtypes
      )
      set @_objtypes =
          iif(charindex('F', @_objtypes) >= 1, 'AF;FN;FS;FT;IF;TF;', '')
        + iif(charindex('G', @_objtypes) >= 1, 'TA;TR;', '')
        + iif(charindex('P', @_objtypes) >= 1, 'P;PC;X;', '')
        + iif(charindex('T', @_objtypes) >= 1, 'ET;U;', '')
        + iif(charindex('V', @_objtypes) >= 1, 'V;', '')
      if ( isnull(ltrim(rtrim(@_objtypes)), '') = '' ) set @_objtypes = 'AF;FN;FS;FT;IF;TF;TA;TR;P;PC;X;ET;U;V;'
      if ( right(@_objtypes, 1) = ';' ) set @_objtypes = left(@_objtypes, len(@_objtypes) - 1)

      declare @dbsrchtypes table ([type] nvarchar(2))
      insert into @dbsrchtypes ([type])
      select [value]
      from string_split(@_objtypes, ';')

      set @_objcolumnsearch = nullif(replace(ltrim(rtrim(@objcolumnsearch)), '''', ''''''), '')
      set @_objtextsearch = nullif(replace(ltrim(rtrim(@objtextsearch)), '''', ''''''), '')
      if ( isnull(@objexactsearch, 0) != 1 )
      begin
        set @_objnamesearch = '%' + @_objnamesearch + '%'
        set @_objcolumnsearch = '%' + @_objcolumnsearch + '%'
        set @_objtextsearch = '%' + @_objtextsearch + '%'
      end
      set @_objnamesearch = replace(replace(@_objnamesearch, '%%%', '%'), '%%', '%')
      set @_objcolumnsearch = replace(replace(@_objcolumnsearch, '%%%', '%'), '%%', '%')
      set @_objtextsearch = replace(replace(@_objtextsearch, '%%%', '%'), '%%', '%')

      if ( isnull(@pagesize, -1) <= 0 )
      begin
        set @pagesize = 5000
        set @pagenum = 1
      end
      if ( @pagesize > 5000 ) set @pagesize = 5000
      if ( isnull(@pagenum, 0) <= 0 ) set @pagenum = 1

      set @_searchdbs = nullif(nullif(ltrim(rtrim(@searchdbs)), '*'), '')

      -- for an additional safety check, match the supplied database names with
      -- those from master.sys.databases
      declare @dbnames table ([name] sysname)
      insert into @dbnames ([name])
      select mdbs.[name]
      from string_split(isnull(@_searchdbs, 'master'), ';') as dbs
      join [master].sys.databases as mdbs
        on mdbs.[name] = dbs.[value]
       and mdbs.[name] not in (/*'master',*/ 'tempdb', 'model', 'msdb')
       and mdbs.[state] = 0

      if ( @debug = 1 )
      begin
        select
          @searchdbs as [@searchdbs],
          @objnamesearch as [@objnamesearch],
          @objtypes as [@objtypes],
          @objcolumnsearch as [@objcolumnsearch],
          @objtextsearch as [@objtextsearch],
          @objexactsearch as [@objexactsearch],
          @pagesize as [@pagesize],
          @pagenum as [@pagenum]

        select '[@dbsrchtypes]' as [@dbsrchtypes], * from @dbsrchtypes
        select '[@dbnames]' as [@dbnames], * from @dbnames
      end

      drop table if exists #dbsrchres;
      create table #dbsrchres (
        [keep]  bit           not null,
        db      sysname       not null,
        sch     sysname       not null,
        [name]  sysname       not null,
        id      int           not null,
        [type]  nvarchar(2)   not null,
        crdate  nvarchar(16)  not null,
        moddate nvarchar(16)  not null,
        bdb     sysname           null,
        bsch    sysname           null,
        bname   sysname           null
      )

      select @dbname = min([name]) from @dbnames
      while ( @dbname is not null )
      begin
        set @sql = '
          use ' + quotename(@dbname) + ';' + @crlf + '
          insert into #dbsrchres ([keep], db, sch, [name], id, [type], crdate, moddate, bdb, bsch, bname)
          select
            iif(o.[type] = ''SN'', 1, 0) as [keep],
            db_name() as db,
            s.[name] as sch,
            o.[name],
            o.[object_id] as id,
            convert(varchar(2), rtrim(o.[type])) as [type],
            convert(varchar(16), o.create_date, 120) as crdate,
            convert(varchar(16), o.modify_date, 120) as moddate,
            isnull(nullif(ltrim(rtrim(parsename(syn.base_object_name, 3))), ''''), db_name()) as bdb,
            parsename(syn.base_object_name, 2) as bsch,
            parsename(syn.base_object_name, 1) as bname
          from sys.objects as o
          join sys.schemas as s on s.schema_id = o.schema_id
          left outer join .sys.synonyms as syn on syn.[object_id] = o.[object_id]
          where o.is_ms_shipped = 0
          and o.[type] COLLATE DATABASE_DEFAULT in (
            iif(@_objcolumnsearch is null and @_objtextsearch is null, ''SN'', ''--''),'
            + '''' + replace(@_objtypes, ';', ''',''') + ''')
          and o.[name] COLLATE DATABASE_DEFAULT like @_objnamesearch'

        if ( @_objcolumnsearch is not null and exists (select 1 from @dbsrchtypes where [type] in ('AF','ET','FN','FS','FT','IF','P','PC','TF','U','V','X')) )
        begin
          set @sql = @sql + @crlf + '
            update sr
            set [keep] = 1
            from #dbsrchres as sr
            join sys.objects as o on o.[object_id] = sr.id
            join sys.columns as c on c.[object_id] = o.[object_id]
            where sr.db COLLATE DATABASE_DEFAULT = @dbname
            and o.is_ms_shipped = 0
            and o.type COLLATE DATABASE_DEFAULT in (''ET'',''FT'',''IF'',''TF'',''U'',''V'')
            and c.name COLLATE DATABASE_DEFAULT like @_objcolumnsearch

            update sr
            set [keep] = 1
            from #dbsrchres as sr
            join sys.objects as o on o.[object_id] = sr.id
            join sys.all_parameters as p on p.[object_id] = o.[object_id]
            where sr.db COLLATE DATABASE_DEFAULT = @dbname
            and o.is_ms_shipped = 0
            and o.type COLLATE DATABASE_DEFAULT in (''AF'',''FN'',''FS'',''FT'',''IF'',''P'',''PC'',''TF'',''X'')
            and p.name COLLATE DATABASE_DEFAULT like @_objcolumnsearch'
        end

        if ( @_objtextsearch is not null and exists (select 1 from @dbsrchtypes where [type] in ('AF','FN','FS','FT','IF','P','PC','TA','TF','TR','V','X')) )
        begin
          set @sql = @sql + @crlf + '
            update sr
            set [keep] = 1
            from #dbsrchres as sr
            join sys.objects as o on o.[object_id] = sr.id
            join sys.sql_modules as m on m.[object_id] = o.[object_id]
            where sr.db COLLATE DATABASE_DEFAULT = @dbname
            and o.is_ms_shipped = 0
            and o.type COLLATE DATABASE_DEFAULT in (''AF'',''FN'',''FS'',''FT'',''IF'',''P'',''PC'',''TA'',''TF'',''TR'',''V'',''X'')
            and m.definition COLLATE DATABASE_DEFAULT like @_objtextsearch'
        end

        set @sql = @sql + @crlf

        if ( @debug = 1 )
        begin
          print '-- searching ' + quotename(@dbname) + '.sys.objects'
          print '@sql = ' + @sql
        end

        exec sp_executesql
          @stmt = @sql,
          @params = N'@dbname sysname, @_objnamesearch nvarchar(900), @_objcolumnsearch nvarchar(900), @_objtextsearch nvarchar(900)',
          @dbname = @dbname,
          @_objnamesearch = @_objnamesearch,
          @_objcolumnsearch = @_objcolumnsearch,
          @_objtextsearch = @_objtextsearch

        select @dbname = min([name]) from @dbnames where [name] > @dbname
      end

      if ( @debug = 1 )
      begin
        select '#dbsrchres' as [#dbsrchres], * from #dbsrchres
      end

      if ( @_objcolumnsearch is not null or @_objtextsearch is not null )
      begin
        delete from #dbsrchres where [keep] != 1
      end

      select
        json_query((
          select
            @objnamesearch as [objnamesearch],
            @objtypes as [objtypes],
            @objcolumnsearch as [objcolumnsearch],
            @objtextsearch as [objtextsearch],
            @objexactsearch as [objexactsearch],
            @searchdbs as [searchdbs],
            @pagesize as [pagesize],
            @pagenum as [pagenum],
            (select count(*) from #dbsrchres) as [totalrows]
          for json path, include_null_values, without_array_wrapper
        )) as [inputs],
        isnull((
          select distinct
            objs.db,
            objs.sch,
            objs.[name],
            objs.id,
            objs.[type],
            objs.crdate,
            objs.moddate,
            objs.bdb,
            objs.bsch,
            objs.bname
          from
            #dbsrchres as objs
          order by
            db,
            sch,
            [type],
            [name]
          offset (@pagenum -1) * @pagesize rows
          fetch next @pagesize rows only
          for json path
        ), '[]') as dbobjects
      for json path, without_array_wrapper

      drop table if exists #dbsrchres;

    ]]>
  </CommandText>
</SqlCommand>