<SqlCommand timeout="300">
  <Parameters>
    <Parameter name="@dbnames" type="VarChar" size="900"/>
    <Parameter name="@objsch" type="VarChar" size="900"/>
    <Parameter name="@objname" type="VarChar" size="900"/>
    <Parameter name="@objtypes" type="VarChar" size="900"/>
    <Parameter name="@colname" type="VarChar" size="900"/>
    <Parameter name="@text" type="VarChar" size="900"/>
    <Parameter name="@exact" type="Bit"/>
    <Parameter name="@page" type="Int"/>
    <Parameter name="@pagesize" type="Int"/>
  </Parameters>
  <CommandText>
    <![CDATA[

      /*
      declare
        @dbnames      nvarchar(1000), -- The semi-colon-separated list of databases to search in.
                                      -- Example: 'master;adventureworks;sandbox'
        @objsch       nvarchar(900),  -- The partial name of the schemas you want to search for (** automatically wrapped in '%').
        @objname      nvarchar(900),  -- The partial name of the objects you want to search for (** automatically wrapped in '%').
        @objtypes     nvarchar(900),  -- The semi-colon-separated list of (abbreviated) object types you want to search for.
                                      -- The possible abbreviations are:
                                      --    F = function
                                      --        expands to: AF - Aggregate function (CLR)
                                      --                    FN - SQL scalar function
                                      --                    FS - Assembly (CLR) scalar-function
                                      --                    FT - Assembly (CLR) table-valued function
                                      --                    IF - SQL inline table-valued function
                                      --                    TF - SQL table-valued-function
                                      --    G = trigger
                                      --        expands to: TA - Assembly (CLR) DML trigger
                                      --                    TR - SQL DML trigger
                                      --    P = procedure
                                      --        expands to: P  - SQL Stored Procedure
                                      --                    PC - Assembly (CLR) stored-procedure
                                      --                    X  - Extended stored procedure
                                      --    T = table
                                      --        expands to: ET - External Table
                                      --                    U  - Table (user-defined)
                                      --    V = view
                                      --        expands to: V  - View
        @colname      nvarchar(900),  -- Filter the results by additionally searching for matches in the object's column names
                                      -- or the object's parameter names (** automatically wrapped in '%').
                                      -- Column names are searched for the following object types:
                                      --    FT - Assembly (CLR) table-valued function
                                      --    IF - SQL inline table-valued function
                                      --    TF - SQL table-valued-function
                                      --    TR - SQL DML trigger
                                      --    U  - Table (user-defined)
                                      --    V  - View
                                      -- Parameter names are searched for the following object types:
                                      --    AF - Aggregate function (CLR)
                                      --    FN - SQL scalar function
                                      --    FS - Assembly (CLR) scalar-function
                                      --    FT - Assembly (CLR) table-valued function
                                      --    IF - SQL inline table-valued function
                                      --    P  - SQL Stored Procedure
                                      --    PC - Assembly (CLR) stored-procedure
                                      --    TF - SQL table-valued-function
                                      --    X  - Extended stored procedure
        @text         nvarchar(900),  -- Filter the results by additionally searching for the specified text in the object's text
                                      -- (for views, stored procedures, etc., ** automatically wrapped in '%').
                                      -- Object text is searched for the following object types:
                                      --    AF - Aggregate function (CLR)
                                      --    FN - SQL scalar function
                                      --    FS - Assembly (CLR) scalar-function
                                      --    FT - Assembly (CLR) table-valued function
                                      --    IF - SQL inline table-valued function
                                      --    P  - SQL Stored Procedure
                                      --    PC - Assembly (CLR) stored-procedure
                                      --    TA - Assembly (CLR) DML trigger
                                      --    TF - SQL table-valued-function
                                      --    TR - SQL DML trigger
                                      --    V  - View
                                      --    X  - Extended stored procedure
        @exact        bit,            -- ** Force "exact" search for @objname, @objsch, @colname and @text.
                                      -- When set to 1, prevents the automatic wrapping of search terms with '%'.
                                      -- Default is 0.
        @page         int = 1,        --
        @pagesize     int = -1        -- When <= 0, return "all" rows (max 5000)

      set @dbnames = 'sandbox;adventureworks'
      --set @objsch = 'prc'
      set @objname = 'p'
      set @objtypes = 't;v;p;g;f;dropit'
      -- set @colname = 'per'
      --set @text = 'person'
      set @exact = 0
      --set @page = 3
      --set @pagesize = 5
      */

      set arithabort on -- needed to prevent truncation error messages

      declare
        @debug bit = 0,
        @_dbnames nvarchar(1000),
        @_objname nvarchar(900),
        @_objsch nvarchar(900),
        @_objtypes nvarchar(900),
        @_colname nvarchar(900),
        @_text nvarchar(900),
        @crlf varchar(2) = char(13)+char(10),
        @dbname sysname,
        @sql nvarchar(4000)

      --set @debug = 1

      -- sanitize inputs!

      -- for an additional safety check, match the supplied database names with
      -- those from master.sys.databases
      set @_dbnames = isnull(nullif(ltrim(rtrim(@dbnames)), ''), '')
      declare @_dbnamesclean table ([name] sysname)
      insert into @_dbnamesclean ([name])
      select mdbs.[name]
      from string_split(@_dbnames, ';') as dbnames
      join [master].sys.databases as mdbs
        on mdbs.[name] = dbnames.[value]
       and mdbs.[name] not in ('master', 'model', 'msdb', 'tempdb')
       and mdbs.[state] = 0

      set @_objsch = isnull(nullif(replace(ltrim(rtrim(@objsch)), '''', ''''''), ''), '%')
      set @_objname = isnull(nullif(replace(ltrim(rtrim(@objname)), '''', ''''''), ''), '%')
      -- load search object types into table
      set @_objtypes = isnull(nullif(nullif(ltrim(rtrim(@objtypes)), ''), '*'), 'F;G;P;T;V;')
      -- sanitize object types
      set @_objtypes = (
        select
          string_agg(upper(quotename(objtype, '''')), ';') as objtypes
        from (
          select ltrim(rtrim(value)) as objtype
          from string_split(@_objtypes, ';')
          where value != ''
          and value in ('F','G','P','T','V')
        ) as objtypes
      )
      set @_objtypes =
          iif(charindex('F', @_objtypes) >= 1, 'AF;FN;FS;FT;IF;TF;', '')
        + iif(charindex('G', @_objtypes) >= 1, 'TA;TR;', '')
        + iif(charindex('P', @_objtypes) >= 1, 'P;PC;X;', '')
        + iif(charindex('T', @_objtypes) >= 1, 'ET;U;', '')
        + iif(charindex('V', @_objtypes) >= 1, 'V;', '')
      if ( isnull(ltrim(rtrim(@_objtypes)), '') = '' ) set @_objtypes = 'AF;FN;FS;FT;IF;TF;TA;TR;P;PC;X;ET;U;V;'
      if ( right(@_objtypes, 1) = ';' ) set @_objtypes = left(@_objtypes, len(@_objtypes) - 1)

      declare @_objtypesclean table ([type] nvarchar(2))
      insert into @_objtypesclean ([type])
      select [value]
      from string_split(@_objtypes, ';')

      set @_objtypes = replace(@_objtypes, ';', ''',''')

      set @_colname = nullif(replace(ltrim(rtrim(@colname)), '''', ''''''), '')
      set @_text = nullif(replace(ltrim(rtrim(@text)), '''', ''''''), '')
      if ( isnull(@exact, 0) != 1 )
      begin
        set @_objsch = '%' + @_objsch + '%'
        set @_objname = '%' + @_objname + '%'
        set @_colname = '%' + @_colname + '%'
        set @_text = '%' + @_text + '%'
      end
      set @_objsch = replace(replace(@_objsch, '%%%', '%'), '%%', '%')
      set @_objname = replace(replace(@_objname, '%%%', '%'), '%%', '%')
      set @_colname = replace(replace(@_colname, '%%%', '%'), '%%', '%')
      set @_text = replace(replace(@_text, '%%%', '%'), '%%', '%')

      if ( isnull(@page, 0) <= 0 ) set @page = 1
      if ( isnull(@pagesize, -1) <= 0 )
      begin
        set @pagesize = 5000
        set @page = 1
      end
      if ( @pagesize > 5000 ) set @pagesize = 5000

      if ( @debug = 1 )
      begin
        select
          @dbnames as [@dbnames],
          @objsch as [@objsch],
          @objname as [@objname],
          @objtypes as [@objtypes],
          @colname as [@colname],
          @text as [@text],
          @exact as [@exact],
          @page as [@page],
          @pagesize as [@pagesize],
          @_objsch as [@_objsch],
          @_objname as [@_objname],
          @_colname as [@_colname],
          @_text as [@_text]

        select '[@_dbnamesclean]' as [@_dbnamesclean], * from @_dbnamesclean
        select '[@_objtypesclean]' as [@_objtypesclean], * from @_objtypesclean
      end

      drop table if exists #objsrchres;
      create table #objsrchres (
        [keep]  bit           not null,
        db      sysname       not null,
        sch     sysname       not null,
        [name]  sysname       not null,
        id      int           not null,
        [type]  nvarchar(2)   not null,
        crdate  datetime      not null,
        moddate datetime      not null,
        bdb     sysname           null,
        bsch    sysname           null,
        bname   sysname           null
      )

      select @dbname = min([name]) from @_dbnamesclean
      while ( @dbname is not null )
      begin
        set @sql = '
          use ' + quotename(@dbname) + ';' + @crlf + '
          insert into #objsrchres ([keep], db, sch, [name], id, [type], crdate, moddate, bdb, bsch, bname)
          select
            iif(o.[type] = ''SN'', 1, 0) as [keep],
            db_name() as db,
            s.[name] as sch,
            o.[name],
            o.[object_id] as id,
            convert(varchar(2), rtrim(o.[type])) as [type],
            convert(varchar, o.create_date, 126) as crdate,
            convert(varchar, o.modify_date, 126) as moddate,
            isnull(nullif(ltrim(rtrim(parsename(syn.base_object_name, 3))), ''''), db_name()) as bdb,
            parsename(syn.base_object_name, 2) as bsch,
            parsename(syn.base_object_name, 1) as bname
          from sys.objects as o
          join sys.schemas as s on s.schema_id = o.schema_id
          left outer join sys.synonyms as syn on syn.[object_id] = o.[object_id]
          where o.is_ms_shipped = 0
          and o.[type] COLLATE DATABASE_DEFAULT in (iif(@_colname is null and @_text is null, ''SN'', ''--''),''' + @_objtypes + ''')
          and o.[name] COLLATE DATABASE_DEFAULT like @_objname
          and s.[name] COLLATE DATABASE_DEFAULT like @_objsch'

        if ( @_colname is not null and exists (select 1 from @_objtypesclean where [type] in ('AF','ET','FN','FS','FT','IF','P','PC','TF','U','V','X')) )
        begin
          set @sql = @sql + @crlf + '
            update sr
            set [keep] = 1
            from #objsrchres as sr
            join sys.objects as o on o.[object_id] = sr.id
            join sys.columns as c on c.[object_id] = o.[object_id]
            where sr.db COLLATE DATABASE_DEFAULT = @dbname
            and o.is_ms_shipped = 0
            and o.type COLLATE DATABASE_DEFAULT in (''ET'',''FT'',''IF'',''TF'',''U'',''V'')
            and c.name COLLATE DATABASE_DEFAULT like @_colname

            update sr
            set [keep] = 1
            from #objsrchres as sr
            join sys.objects as o on o.[object_id] = sr.id
            join sys.all_parameters as p on p.[object_id] = o.[object_id]
            where sr.db COLLATE DATABASE_DEFAULT = @dbname
            and o.is_ms_shipped = 0
            and o.type COLLATE DATABASE_DEFAULT in (''AF'',''FN'',''FS'',''FT'',''IF'',''P'',''PC'',''TF'',''X'')
            and p.name COLLATE DATABASE_DEFAULT like @_colname'
        end

        if ( @_text is not null and exists (select 1 from @_objtypesclean where [type] in ('AF','FN','FS','FT','IF','P','PC','TA','TF','TR','V','X')) )
        begin
          set @sql = @sql + @crlf + '
            update sr
            set [keep] = 1
            from #objsrchres as sr
            join sys.objects as o on o.[object_id] = sr.id
            join sys.sql_modules as m on m.[object_id] = o.[object_id]
            where sr.db COLLATE DATABASE_DEFAULT = @dbname
            and o.is_ms_shipped = 0
            and o.type COLLATE DATABASE_DEFAULT in (''AF'',''FN'',''FS'',''FT'',''IF'',''P'',''PC'',''TA'',''TF'',''TR'',''V'',''X'')
            and m.definition COLLATE DATABASE_DEFAULT like @_text'
        end

        set @sql = @sql + @crlf

        if ( @debug = 1 )
        begin
          print '-- searching ' + quotename(@dbname) + '.sys.objects'
          print '@sql = ' + @sql
        end

        exec sp_executesql
          @stmt = @sql,
          @params = N'@dbname sysname, @_objsch nvarchar(900), @_objname nvarchar(900), @_colname nvarchar(900), @_text nvarchar(900)',
          @dbname = @dbname,
          @_objsch = @_objsch,
          @_objname = @_objname,
          @_colname = @_colname,
          @_text = @_text

        select @dbname = min([name]) from @_dbnamesclean where [name] > @dbname
      end

      if ( @debug = 1 )
      begin
        select '#objsrchres' as [#objsrchres], * from #objsrchres
      end

      if ( @_colname is not null or @_text is not null )
      begin
        delete from #objsrchres where [keep] != 1
      end

      select
        json_query((
          select
            @dbnames as [dbnames],
            @objname as [objname],
            @objtypes as [objtypes],
            @colname as [colname],
            @text as [text],
            @exact as [exact],
            @pagesize as [pagesize],
            @page as [page],
            (select count(*) from #objsrchres) as [totalrows]
          for json path, include_null_values, without_array_wrapper
        )) as [inputs],
        isnull((
          select distinct
            objs.db,
            objs.sch,
            objs.[name],
            objs.id,
            objs.[type],
            objs.crdate,
            objs.moddate,
            objs.bdb,
            objs.bsch,
            objs.bname
          from
            #objsrchres as objs
          order by
            db,
            sch,
            [type],
            [name]
          offset (@page -1) * @pagesize rows
          fetch next @pagesize rows only
          for json path
        ), '[]') as dbobjects
      for json path, without_array_wrapper

      drop table if exists #objsrchres;

    ]]>
  </CommandText>
</SqlCommand>